# suppress inspection "UnusedProperty" for whole file
#
# PV-Stats data logger default configuration file


# Address of PV-Stats instance
# Data source credentials are required here
pvstats.url=http://localhost:8080
pvstats.user=viewer_489
pvstats.password=qHwLdhQC4AcjtgUGueBe


# "Name" means arbitrary source name (case insensitive)
source.name.type=SOFAR
# Modbus WEB (of whatever this protocol is called) url
source.name.url=192.168.1.90:8899
# Serial number of Inverter/Wi-Fi kit
#todo: change VALUE 1714987251
source.name.sn=1714987251
# Source connection timeout (seconds)
source.name.timeout=3
# Interval between consecutive measurements, relative to zero seconds/minutes/hours (in seconds)
source.name.interval=10