LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule macro_module modules/mod_macro.so


# Domain names
Define pv_domain pv.localhost
Define pv_ctl_domain pv-ctl.localhost


Listen 443
SSLCertificateFile "/httpd/ssl_cert"
SSLCertificateKeyFile "/httpd/ssl_key"
SSLCertificateChainFile "/httpd/ssl_fullchain"
SSLCipherSuite  ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA
SSLProtocol All -SSLv2 -SSLv3 -TLSv1


<Macro VHostHTTP $domain>
    ServerName $domain
    Redirect permanent / https://$domain
</Macro>

<Macro VHostHTTPS $domain $targetServiceUrl>
    ServerName $domain
    ProxyPass / http://$targetServiceUrl/
    ProxyPassReverse / http://$targetServiceUrl/

    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
    Header always set X-Frame-Options DENY

    SSLEngine on
</Macro>


# Default match for unknown subdomain
<VirtualHost *:80>
    ServerName null
    Redirect 404 /
</VirtualHost>

# Default match for unknown subdomain
<VirtualHost *:443>
    ServerName null
    Redirect 404 /
</VirtualHost>

<VirtualHost *:80>
    Use VHostHTTP ${pv_domain}
</VirtualHost>

<VirtualHost *:443>
    Use VHostHTTPS ${pv_domain} grafana:3000
</VirtualHost>

<VirtualHost *:80>
    Use VHostHTTP ${pv_ctl_domain}
</VirtualHost>

<VirtualHost *:443>
    Use VHostHTTPS ${pv_ctl_domain} pv-stats:8080
</VirtualHost>
